# EduTrackOne

./: EduTrackOne.sln  README.md  docker-compose.override.yml  docker-compose.yml
1-Presentation/EduTrackOne.API/: Dockerfile  EduTrackOne.API.csproj  Program.cs  appsettings.Development.json
1-Presentation/EduTrackOne.API/Controllers/: ClasseController.cs  EleveController.cs  EnseignantPrincipalController.cs  HomeController.cs  InscriptionController.cs  MatiereController.cs  UtilisateurController.cs
1-Presentation/EduTrackOne.API/Controllers/Mvc/: AccountController.cs  ClasseController.cs  EleveController.cs  EnseignantPrincipalController.cs  HomeController.cs  InscriptionController.cs  NoteController.cs  PresenceController.cs  ProfilController.cs  UserController.cs  UtilisateurController.cs
1-Presentation/EduTrackOne.API/Models/: BulletinViewModel.cs  ChangePasswordViewModel.cs  ClasseDetailsViewModel.cs  CreateUserViewModel.cs  DashBoardViewModel.cs  DeleteUserViewModel.cs  ErrorViewModel.cs  NotesForClasseViewModel.cs  PresencesForClasseViewModel.cs  UpdateUserViewModel.cs
1-Presentation/EduTrackOne.API/Properties/: launchSettings.json
1-Presentation/EduTrackOne.API/Views/: _ViewImports.cshtml
1-Presentation/EduTrackOne.API/Views/Classe/: AddNotes.cshtml  AddPresences.cshtml  Create.cshtml  CreateInscription.cshtml  Details.cshtml
1-Presentation/EduTrackOne.API/Views/Eleve/: Create.cshtml  Details.cshtml  Edit.cshtml
1-Presentation/EduTrackOne.API/Views/EnseignantPrincipal/: Create.cshtml
1-Presentation/EduTrackOne.API/Views/Home/: Index.cshtml
1-Presentation/EduTrackOne.API/Views/Inscription/: Create.cshtml
1-Presentation/EduTrackOne.API/Views/Note/: GetNotes.cshtml  Report.cshtml  _PdfReport.cshtml
1-Presentation/EduTrackOne.API/Views/Presence/: GetPresences.cshtml  Report.cshtml
1-Presentation/EduTrackOne.API/Views/Shared/: _Layout.cshtml
1-Presentation/EduTrackOne.API/Views/User/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1-Presentation/EduTrackOne.API/Views/Utilisateur/: Login.cshtml
1-Presentation/EduTrackOne.API/wwwroot/css/: site.css
2-Application/EduTrackOne.Application/: Class1.cs  EduTrackOne.Application.csproj
2-Application/EduTrackOne.Application/Classes/: ClasseDto.cs
2-Application/EduTrackOne.Application/Classes/AddInscription/: AddInscriptionCommand.cs  AddInscriptionCommandHandler.cs  AddInscriptionCommandValidator.cs  AddInscriptionDto.cs
2-Application/EduTrackOne.Application/Classes/CreateClasse/: CreateClasseCommand.cs  CreateClasseCommandHandler.cs  CreateClasseCommandValidator.cs  CreateClasseDto.cs  CreateClasseDtoValidator.cs  CreateClasseHandler.cs
2-Application/EduTrackOne.Application/Classes/DeleteClasse/: DeleteClasseCommand.cs  DeleteClasseCommandHandler.cs  DeleteClasseHandler.cs
2-Application/EduTrackOne.Application/Classes/GetClassById/: GetClassByIdHandler.cs  GetClassByIdQuery.cs
2-Application/EduTrackOne.Application/Classes/GetClasseById/: GetClasseByIdHandler.cs  GetClasseByIdQuery.cs
2-Application/EduTrackOne.Application/Classes/GetClassesByEnseignantPrincipal/: GetClassesByEnseignantPrincipalQuery.cs  GetClassesByEnseignantPrincipalQueryHandler.cs
2-Application/EduTrackOne.Application/Classes/RemoveInscription/: RemoveInscriptionCommand.cs  RemoveInscriptionCommandHandler.cs  RemoveInscriptionCommandValidator.cs
2-Application/EduTrackOne.Application/Common/: PaginatedResult.cs  Result.cs
2-Application/EduTrackOne.Application/Common/Interfaces/: ICurrentUserService.cs  ITokenService.cs
2-Application/EduTrackOne.Application/Eleves/: EleveDto.cs
2-Application/EduTrackOne.Application/Matieres/: MatiereDto.cs
2-Application/EduTrackOne.Application/Presences/: GetPresencesByInscriptionDto.cs  GetPresencesByInscriptionQuery.cs  GetPresencesByInscriptionQueryHandler.cs  GetPresencesByInscriptionQueryValidator.cs
3-Domain/EduTrackOne.Domain/: Class1.cs
4-Infrastructure/EduTrackOne.Infrastructure/: Class1.cs  EduTrackOne.Infrastructure.csproj
4-Infrastructure/EduTrackOne.Infrastructure/Identity/: IdentityDataInitializer.cs
4-Infrastructure/EduTrackOne.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
5-Persistence/EduTrackOne.Persistence/: Class1.cs  DesignTimeDbContextFactory.cs  EduTrackOne.Persistence.csproj  EduTrackOneDbContext.cs
5-Persistence/EduTrackOne.Persistence/Migrations/: 20250421153044_InitialCreate.Designer.cs  20250421153044_InitialCreate.cs  20250423055227_UpdateValueObjectsAndEntities.Designer.cs  20250423055227_UpdateValueObjectsAndEntities.cs  20250425073909_AjoutMediatoranddomainevents.Designer.cs  20250425073909_AjoutMediatoranddomainevents.cs  20250504073715_retirerfichierRowVersionmigraions.Designer.cs  20250504073715_retirerfichierRowVersionmigraions.cs  20250504073845_FinalChangeRowVersion.Designer.cs  20250504073845_FinalChangeRowVersion.cs  20250506162142_Rowversion.Designer.cs  20250506162142_Rowversion.cs  20250506172600_RemoveDefaultValueRowversion2.Designer.cs  20250506172600_RemoveDefaultValueRowversion2.cs  20250506174203_removefichierinutiles.Designer.cs  20250506174203_removefichierinutiles.cs  20250506175424_changesdbcontextrowversion.Designer.cs  20250506175424_changesdbcontextrowversion.cs  20250507033440_createinscriptinagregatandmodifications.Designer.cs  20250507033440_createinscriptinagregatandmodifications.cs  20250515035702_SeedAdmin.Designer.cs  20250515035702_SeedAdmin.cs  20250517020535_AddIdentitydbcontext.Designer.cs  20250517020535_AddIdentitydbcontext.cs  20250517192827_Deleteseedadmin.Designer.cs  20250517192827_Deleteseedadmin.cs  EduTrackOneDbContextModelSnapshot.cs
5-Persistence/EduTrackOne.Persistence/Repositories/: ClasseRepository.cs  EleveRepository.cs  EnseignantPrincipalRepository.cs  InscriptionRepository.cs  MatiereRepository.cs  NoteRepository.cs  PresenceRepository.cs  UnitOfWork.cs  UtilisateurRepository.cs
EduTrackOne.AppHost/: EduTrackOne.AppHost.csproj  Program.cs
EduTrackOne.AppHost/Properties/: launchSettings.json
(+145 files in other folders)
