<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\EduTrackOne.Application\EduTrackOne.Application.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\EduTrackOne.Infrastructure\EduTrackOne.Infrastructure.csproj" />
    <ProjectReference Include="..\..\5-Persistence\EduTrackOne.Persistence\EduTrackOne.Persistence.csproj" />
    <ProjectReference Include="..\..\EduTrackOne.Contracts\EduTrackOne.Contracts.csproj" />
    <ProjectReference Include="..\..\EduTrackOne.ServiceDefaults\EduTrackOne.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>15f6faab-25d8-4d13-b599-ccf210224516</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

</Project>
