<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\EduTrackOne.Application\EduTrackOne.Application.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\EduTrackOne.Infrastructure\EduTrackOne.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
